# learn_java

./: README.md  pom.xml
src/main/java/com/: AsyncNIOServer.java  Lambda.java  MySocket.java  MyThread.java  NIOServer.java  Passenger.java  Singleton.java  SingletonTest.java  reflect.java
src/main/java/com/design/: Singleton.java  SingletonTest.java
src/main/java/com/design/proxy/: Hello.java  HelloImpl.java  MyInvocationHandler.java  MyProxy.java
src/main/java/com/future/: MyFuture.java  MyFuture1.java  MyFuture2.java
src/main/java/com/proxy/: Hello.java  HelloImpl.java  MyInvocationHandler.java  MyProxy.java
src/main/java/com/thread/: DeadLock.java  MyThread.java
